server {

  listen {{ data.port }};
  server_name {{ data.server_names }};

  index {{ data.index }};

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass {{ data.proxy_pass }};
  }  
}
