server {

  listen 443 ssl;
  server_name {{ data.server_names }};

  ssl_certificate     {{ data.pub_key }};
  ssl_certificate_key {{ data.pvt_key }};
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  index index.html;

  location / {
    proxy_pass {{ data.proxy_pass }};
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }  
}
