server {

  listen 443 ssl;
  server_name {{ data.server_names }};

  ssl_certificate     {{ data.pub_key }};
  ssl_certificate_key {{ data.pvt_key }};
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root {{ data.root }};
  index {{ data.index }};

  location / {
    try_files $uri $uri/ =404;
  }  
}
